,Estado,Sigla,Capital,Região
0,Acre,AC,Rio Branco,Norte
1,Alagoas,AL,Maceió,Nordeste
2,Amapá,AP,Macapá,Norte
3,Amazonas,AM,Manaus,Norte
4,Bahia,BA,Salvador,Nordeste
5,Ceará,CE,Fortaleza,Nordeste
6,Distrito Federal,DF,Brasília,Centro-Oeste
7,Espírito Santo,ES,Vitória,Sudeste
8,Goiás,GO,Goiânia,Centro-Oeste
9,Maranhão,MA,São Luís,Nordeste
10,Mato Grosso,MT,Cuiabá,Centro-Oeste
11,Mato Grosso do Sul,MS,Campo Grande,Centro-Oeste
12,Minas Gerais,MG,Belo Horizonte,Sudeste
13,Pará,PA,Belém,Norte
14,Paraíba,PB,João Pessoa,Nordeste
15,Paraná,PR,Curitiba,Sul
16,Pernambuco,PE,Recife,Nordeste
17,Piauí,PI,Teresina,Nordeste
18,Rio de Janeiro,RJ,Rio de Janeiro,Sudeste
19,Rio Grande do Norte,RN,Natal,Nordeste
20,Rio Grande do Sul,RS,Porto Alegre,Sul
21,Rondônia,RO,Porto Velho,Norte
22,Roraima,RR,Boa Vista,Norte
23,Santa Catarina,SC,Florianópolis,Sul
24,São Paulo,SP,São Paulo,Sudeste
25,Sergipe,SE,Aracaju,Nordeste
26,Tocantins,TO,Palmas,Norte
